spring.application.name=tunemerge
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spotify.client.id=cf215981c8e548e2b2a70b1e3e244001  
spotify.client.secret=559466c34a6343beb827e9d94e7bedc5
spotify.redirect.uri=http://localhost:8080/tune_merge
